<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="18.0" prefWidth="142.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.listcells.MessageCellController">
   <children>
      <Label fx:id="dateLabel" text="date" HBox.hgrow="ALWAYS"/>
      <HBox prefHeight="18.0" prefWidth="10.0" />
      <Label fx:id="authorLabel" text="author" HBox.hgrow="ALWAYS" />
      <HBox prefHeight="18.0" prefWidth="10.0" />
      <Label text=":" />
      <HBox prefHeight="18.0" prefWidth="10.0" />
      <Label fx:id="messageLabel" text="message" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
